<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.sidenav {
	height: 100%;
	width: 20%;
}
.sidenav a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: Black; /* White text color */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}
.sidenav a:hover {
	color:red;
}
.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
  background-image: url('1.svg');
}

/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%; /* Set the width of the sidebar */
  hight: 100%;
  background-color: #f1f1f1; /* Grey background color */
  padding: 20px; /* Some padding */
}

/* Main column */
.main {
  flex: 70%; /* Set the width of the main content */
  background-color: white; /* White background color */
  padding: 20px; /* Some padding */
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
</style>
</head>
<body>

<div class="header">
  <h1>IGNOU</h1>
  <p>we focus on enhancing the student abilities by giving them a
	a chance to what ever they want</p>
</div>

<div class="row">
  <div class="side">
  	<div class="sidenav">
  		<a href="index.html">Home</a>
  		<a href="list.html">Program List</a>
  		<a href="form.html">Registration Form</a>
  		<a href="date.html">Imortant Dates</a>
  	</div>
	
  </div>
  <div class="main">
	<h1>Important dates</h1>
	<table style="width:100%">
  <tr>
    <th>Program Code</th>
    <th>Program Name</th> 
    <th>Duration</th>
    <th>Medium of Instruction</th>
    <th>Eligibility Criteria</th> 
    <th>Total Fee</th>
  </tr>
  <tr>
    <th>Program Code</th>
    <th>Program Name</th> 
    <th>Duration</th>
    <th>Medium of Instruction</th>
    <th>Eligibility Criteria</th> 
    <th>Total Fee</th>
  </tr>
  <tr>
    <th>Program Code</th>
    <th>Program Name</th> 
    <th>Duration</th>
    <th>Medium of Instruction</th>
    <th>Eligibility Criteria</th> 
    <th>Total Fee</th>
  </tr>
  <tr>
    <th>Program Code</th>
    <th>Program Name</th> 
    <th>Duration</th>
    <th>Medium of Instruction</th>
    <th>Eligibility Criteria</th> 
    <th>Total Fee</th>
  </tr>
</table>
  </div>
</div>
</body>
</html>